REACT_PUBLIC_API_KEY=AIzaSyCccPZqJjqhC-_ogqHnKHyERQM9tru7abg
REACT_AUTH_DOMAIN= fir-auth-fitconnect.firebaseapp.com
REACT_PROJECT_ID= fir-auth-fitconnect
REACT_STORAGE_BUCKET= fir-auth-fitconnect.appspot.com
REACT_MESSANGER_SENDER_ID= 425434439826
REACT_APP_ID= 1:425434439826:web:cb7c08f517bcab5c0ec64b
